{
  "name": "SideWinder Torn City Sidebar",
  "description": "Enhanced your torn experience with sidebar. Groups, trackers, and various QoL features for Torn City",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.torn.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.torn.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "assets/*.svg",
      "assets/*.txt"
    ],
    "matches": ["<all_urls>"]
  }]
}
